{
  "name": "test-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-pdf-worker.js && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/copy-pdf-worker.js",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:run:android": "cap run android",
    "android:dev": "npm run build && cap sync && cap open android",
    "android:run": "npm run build && cap sync && cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^11.7.0",
    "heic-convert": "^2.1.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.1.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
